# Mobile_Automation

./: .gitignore  Readme.md  pom.xml
allure-results/: 0611c5ca-bd5d-49bb-9881-1d5dd379fcd6-container.json  08737cd6-fd08-452c-b3c4-2b1912a0e55f-container.json  0d5aa63d-4c12-42ee-a6e1-fe41d1f1c299-container.json  0ea46363-60c9-4ded-a17d-af7cae39b417-result.json  0f0bd8ef-5a0a-4a31-bff5-ada095369474-container.json  0f9ab37f-9034-4e8d-b55b-5029ba3ac656-container.json  0ffaaf45-9bcf-4f52-a642-914ec8d9d6c1-container.json  10b8a1b0-4226-4320-b36e-056cd0c3b791-container.json  12f8ce06-bd16-4097-909e-dc07468f8de7-container.json  18d57204-87ea-41ed-9cfc-e8d9187fcd3a-container.json  1bfc8701-aac2-43f4-a2d3-b5246c7b9b67-container.json  1ccc38bc-96f4-4cb8-a71a-bb78fe15ae7d-container.json  1ea30c58-ec3b-40ff-b20e-e0ae5900e1ed-result.json  265268fa-c7f9-4e59-abe8-ca1045d3570f-container.json  27bac233-4102-4ea5-9503-36faf75cdba3-container.json  283c5bd0-7c98-410b-ad98-8e8b682efa74-container.json  2863b840-edf4-4da8-a8b2-5bda243798bd-result.json  29d6a716-5f60-48aa-acc4-ef31c5d8d8dc-container.json  2c82d1a8-b8f7-4bd3-ab75-351a6c7a468d-container.json  301753eb-0bf5-4aee-b20b-064efb04b5a6-container.json  303ad78f-c2a8-4e27-b583-e2de7022f3d3-container.json  307c51fa-b6d2-4dee-9324-8d268f573ccf-container.json  344b0c15-0e08-4364-bd95-f1d2f780fa7b-container.json  3ae65256-6397-4c7f-908b-85e72076466c-container.json  3b01625e-172d-45c1-b938-687268d313d7-container.json  3bde1b11-f9e0-4621-a99c-3a1d38f4c772-container.json  3befd148-2158-41b9-bdd6-4bc4f528c07b-container.json  3d4aca4e-2643-4a20-b76c-b0b1ceae7af2-container.json  3dcf2913-6487-402b-b182-6fd4024a0f87-container.json  3f66d4d4-9eb5-40a7-8e37-4cf56472d380-result.json  419105d2-dc50-45f1-abd5-46084c45d324-container.json  427bd7f6-e752-42bf-adc2-4a8374800409-container.json  43eddaba-0412-4c7d-bc9a-b31966e0878f-container.json  468d99f3-7b0f-4089-826b-646d95607f50-result.json  47ead6fb-d667-42f5-be90-758172024062-container.json  47f38bf9-641f-4b81-b1a9-d71bff6e2569-container.json  48b7f641-4734-4af2-bf29-dc7287ac76c5-container.json  4bb203e6-4522-4798-b9bb-b9109f0c22d9-container.json  4cc3e633-8378-43de-ab7b-5c7d245df194-container.json  4e7a8fee-f7b5-437d-b76d-a49aa91a3844-container.json  (+101 more)
src/test/java/Features/: login.feature  preLoginSteps.feature
src/test/java/Listeners/: TestListener.java
src/test/java/Pages/: ChooseCustomerScreen.java  PrivacyNoticePage.java  TripAdvisorPage.java  TripMainPage.java  WebSearchPage.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: BaseStepDef.java  LoginSteps.java  TripAdvisor.java
src/test/java/Utilities/: AppDriver.java  AppiumServerManager.java  BaseObjects.java  Constants.java  JSONFileReader.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: ChooseCustomerScreen.java  PrivacyNoticePage.java  SettingsPage.java  TripAdvisorPage.java  TripMainPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: BaseStepDef.java  LoginSteps.java  Settings.java  TripAdvisor.java
src/test/java/stepdefinitions_temp/: BaseStepDef.java
src/test/java/utilities/: AppDriver.java  BaseObjects.java
src/test/java/utilities_temp/: AppiumServerManager.java
src/test/resources/: Capabilities.json  TestNg.xml
src/test/resources/features/: login.feature  preLoginSteps.feature  settings.feature
testOutput/cucumberReport/: CucumberTestReport.json  cucumber-reports.html
